\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Diagonalisation of the free bosonic modes }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General algorithm}{3}{section*.2}\protected@file@percent }
\newlabel{equation1}{{28}{3}{}{equation.2.28}{}}
\newlabel{rawequation2_B}{{29}{3}{}{equation.2.29}{}}
\newlabel{equation2_Z}{{32}{4}{}{equation.2.32}{}}
\newlabel{eq_int_1}{{34}{4}{}{equation.2.34}{}}
\newlabel{eq_int_3}{{35}{4}{}{equation.2.35}{}}
\newlabel{eq_int_5}{{36}{4}{}{equation.2.36}{}}
\newlabel{eq_int_7}{{37}{4}{}{equation.2.37}{}}
\newlabel{ain_equation}{{41}{4}{}{equation.2.41}{}}
\newlabel{alpha_equation}{{44}{5}{}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant term evaluations}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating the error between the polaron ansatz and the exact solution}{5}{section*.9}\protected@file@percent }
\bibstyle{unsrt}
\newlabel{LastPage}{{}{6}}
\gdef \@abspage@last{6}
