\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Diagonalisation of the free bosonic modes }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General algorithm}{2}{section*.2}\protected@file@percent }
\newlabel{equation1}{{18}{2}{}{equation.2.18}{}}
\newlabel{rawequation2_B}{{19}{3}{}{equation.2.19}{}}
\newlabel{equation2_Z}{{22}{3}{}{equation.2.22}{}}
\newlabel{eq_int_1}{{24}{3}{}{equation.2.24}{}}
\newlabel{eq_int_3}{{25}{3}{}{equation.2.25}{}}
\newlabel{eq_int_5}{{26}{3}{}{equation.2.26}{}}
\newlabel{eq_int_7}{{27}{3}{}{equation.2.27}{}}
\newlabel{ain_equation}{{31}{3}{}{equation.2.31}{}}
\newlabel{alpha_equation}{{34}{4}{}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant term evaluations}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating the error between the polaron ansatz and the exact solution}{4}{section*.9}\protected@file@percent }
\bibstyle{unsrt}
\newlabel{LastPage}{{}{6}}
\gdef \@abspage@last{6}
